<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioActivity">

    <ImageView
        android:id="@+id/imagem_add_cliente"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/imagem_padrao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nome_outlinedTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/imagem_add_cliente"
        app:layout_constraintStart_toStartOf="@id/imagem_add_cliente"
        app:layout_constraintTop_toBottomOf="@id/imagem_add_cliente">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nome_add_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/nome"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/endereco_outlinedTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/nome_outlinedTextField"
        app:layout_constraintStart_toStartOf="@id/nome_outlinedTextField"
        app:layout_constraintTop_toBottomOf="@id/nome_outlinedTextField">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edereco_add_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/endere_o"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_outlinedTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/endereco_outlinedTextField"
        app:layout_constraintStart_toStartOf="@id/endereco_outlinedTextField"
        app:layout_constraintTop_toBottomOf="@id/endereco_outlinedTextField">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_add_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/e_mail"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/telefone_outlinedTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/email_outlinedTextField"
        app:layout_constraintStart_toStartOf="@id/email_outlinedTextField"
        app:layout_constraintTop_toBottomOf="@id/email_outlinedTextField">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/telefone_add_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Telefone"

            />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>